<!DOCTYPE html>
<html lang="id">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulasan Bollywood</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-color">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ulasan </a>
            </li>
            <li class="nav-item dropdown me-5">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Kategori
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Romantis</a></li>
                <li><a class="dropdown-item" href="#">Aksi</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section with Form -->
    <section class="container text-light my-5 main-color">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Selamat Datang Di Ulasan Bollywood</h1>

          <form>
            <div class="mb-5 my-5">
              <label for="exampleInputEmail1" class="form-label"
                >Masukkan Email</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text text-light">
                Kami tidak akan pernah membagikan email Anda kepada orang lain.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Kata sandi</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>

      <!-- Hero Section Text and Image -->
      <div class="hero-section row">
        <!-- Hero Text Section -->
        <div class="hero-text col-md-6">
          <h2 class="text-light">Di Ulasan Bollywood</h2>
          <h5 class="text-light">
            <br />
            Kamu akan menemukan beragam ulasan mendalam tentang film-film
            Bollywood yang tidak hanya menghibur, tetapi juga menyampaikan
            pesan-pesan kehidupan yang penting. Setiap film diulas dengan
            cermat, membahas karakter, plot, dan elemen-elemen visual yang
            membuatnya istimewa. Dari drama penuh emosi hingga komedi yang
            menghibur, Jangan lewatkan kesempatan untuk menjelajahi dunia
            Bollywood yang kaya warna dan budaya, di mana setiap film menawarkan
            pengalaman yang mengajak kamu merasakan berbagai aspek kehidupan.
          </h5>
        </div>

        <!-- Hero Image Section -->
        <div class="hero-image col-md-6">
          <img src="image/film.jpg" alt="Hero Image" class="img-fluid" />
          <!-- Updated path -->
        </div>
      </div>
    </section>

    <!-- Content Section -->

    <section class="container text-light text-center my-7">
      <h2>Pesona Visual dan Karakter yang Memikat</h2>
      <p>
        Film-film Bollywood dikenal dengan visual yang memanjakan mata dan
        karakter yang kuat. Dari latar yang megah hingga kostum yang indah,
        setiap detail dalam film dirancang untuk menarik perhatian penonton.
        Selain itu, karakter-karakter dalam film Bollywood sering kali
        meninggalkan kesan mendalam dengan emosi yang ditampilkan secara intens.
      </p>
      <h2>Alur Cerita yang Penuh Emosi</h2>
      <p>
        Cerita dalam film Bollywood tak hanya sekadar hiburan. Alur ceritanya
        kerap dipenuhi oleh konflik yang mendalam, perjuangan hidup, dan cinta.
        Penonton diajak mengikuti perjalanan emosional dari
        karakter-karakternya, yang membuat film-film Bollywood begitu memikat
        dan menyentuh hati.
      </p>
    </section>
    <div id="Romantis" class="container py-4"></div>
    <div class="container"></div>
    <div class="romantis container text-center text-light">
      <h2>Romantis</h2>
    </div>

    <section class="container my-5">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/1.jpg" class="card-img-top" alt="Gambar 1" />
            <div class="card-body main-color">
              <h4 class="card-title text-light">Jab We Met (2007)</h4>
              <p class="card-text text-light">
                <br />Jab We Met adalah kisah cinta yang hangat dan menghibur
                antara Geet (Kareena Kapoor), seorang gadis periang yang suka
                berbicara, dan Aditya (Shahid Kapoor), seorang pria yang depresi
                karena masalah hidupnya. Ketika mereka bertemu di kereta,
                kehidupan mereka berubah. Geet membantu Aditya menemukan
                kebahagiaan, sementara Aditya menunjukkan kepada Geet makna
                cinta sejati.
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/2.jpg" class="card-img-top" alt="Gambar 2" />
            <div class="card-body main-color">
              <h5 class="card-title text-light">
                Dilwale Dulhania Le Jayenge (1995)
              </h5>
              <p class="card-text text-light">
                <br />Dilwale Dulhania Le Jayenge (DDLJ) adalah kisah Raj (Shah
                Rukh Khan) dan Simran (Kajol) yang bertemu di Eropa dan jatuh
                cinta. Namun, cinta mereka harus berhadapan dengan tradisi
                keluarga India yang ketat.
                <br />
                <br />
                <br />
                <br />
                <br />
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/3.jpg" class="card-img-top" alt="Gambar 3" />
            <div class="card-body main-color">
              <h5 class="card-title text-light">
                Yeh Jawaani Hai Deewani (2013)
              </h5>
              <p class="card-text text-light">
                <br />
                Film ini mengikuti perjalanan hidup Bunny (Ranbir Kapoor) dan
                Naina (Deepika Padukone), dari masa muda hingga dewasa, dengan
                kisah cinta yang tumbuh di tengah-tengah petualangan hidup
                mereka.
                <br />
                <br />
                <br />
                <br />
                <br />
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="Romantis" class="container py-4"></div>
    <div class="container"></div>
    <div class="romantis container text-center text-light">
      <h2>Aksi</h2>
    </div>
    <section class="container my-5">
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/4.jpg" class="card-img-top" alt="Gambar 1" />
            <div class="card-body main-color">
              <h4 class="card-title text-light">Dhoom 3 (2013)</h4>
              <p class="card-text text-light">
                <br />Dhoom 3 adalah bagian ketiga dari franchise Dhoom, dan
                kali ini menampilkan Aamir Khan sebagai Sahir, seorang pesulap
                sirkus yang menggunakan keterampilannya untuk merampok bank demi
                membalas dendam atas kematian ayahnya. Sahir menghadapi dua
                polisi terkenal, Jai Dixit (Abhishek Bachchan) dan Ali Akbar
                (Uday Chopra), yang berusaha menghentikannya.
                <br />
                <br />
                <br />
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/5.jpg" class="card-img-top" alt="Gambar 2" />
            <div class="card-body main-color">
              <h5 class="card-title text-light">Baaghi 2 (2018)</h5>
              <p class="card-text text-light">
                <br />Baaghi 2 mengisahkan tentang Ronnie (Tiger Shroff),
                seorang mantan perwira militer yang ditugaskan untuk menemukan
                anak yang hilang. Seiring penyelidikan, Ronnie menghadapi
                situasi berbahaya dan konspirasi besar yang melibatkan dunia
                kriminal.
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="image/6.jpg" class="card-img-top" alt="Gambar 3" />
            <div class="card-body main-color">
              <h5 class="card-title text-light">War (2019)</h5>
              <p class="card-text text-light">
                <br />
                War adalah film aksi penuh adrenalin yang menampilkan Hrithik
                Roshan dan Tiger Shroff sebagai dua agen elit India. Hrithik
                berperan sebagai Kabir, seorang agen yang berkhianat, sementara
                Khalid (Tiger Shroff) ditugaskan untuk menangkapnya. Film ini
                penuh dengan plot twists, konspirasi, dan aksi kelas dunia.
                <br />
                <br />
                <br />
                <br />
              </p>
              <a class="btn btn-light">Baca Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Accordion Section -->
    <section class="container my-5 main-color">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button main-color text-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Kelebihan Mengetahui Ulasan Suatu Film
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body text-light">
              <strong
                >-Informasi Sebelum Menonton: <br />Ulasan memberikan gambaran
                tentang plot, karakter, dan tema film, yang membantu penonton
                menentukan apakah film tersebut sesuai dengan selera mereka. Ini
                bisa menghemat waktu dan uang.

                <br />-Wawasan Mendalam: <br />
                Ulasan sering kali mencakup analisis mendalam tentang elemen
                film, seperti akting, sinematografi, dan musik. Ini dapat
                meningkatkan pemahaman penonton tentang seni perfilman secara
                keseluruhan.

                <br />-Diskusi dan Interaksi: <br />
                Ulasan film seringkali memicu diskusi di kalangan penonton. Ini
                menciptakan komunitas di mana orang bisa berbagi pendapat,
                menjadikan pengalaman menonton film lebih interaktif dan sosial.

                <br />-Menghindari Kekecewaan: <br />
                Dengan mengetahui ulasan, penonton dapat menghindari film yang
                mungkin mengecewakan atau tidak memenuhi harapan mereka. Ini
                sangat berguna di industri film yang sangat besar seperti
                Bollywood, di mana banyak pilihan tersedia.</strong
              >
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed main-color text-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Kekurangan Mengetahui Ulasan Suatu Film
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body text-light">
              <strong
                >-Pengaruh Terhadap Persepsi: <br />
                Ulasan bisa memengaruhi pandangan penonton sebelum mereka
                menonton film, yang mungkin mengurangi pengalaman asli mereka.
                Penonton bisa jadi terpengaruh oleh opini orang lain alih-alih
                menilai film berdasarkan pengalaman pribadi mereka.

                <br />-Kualitas Ulasan Berbeda: <br />
                Tidak semua ulasan memiliki kualitas yang sama. Beberapa mungkin
                terlalu subjektif atau tidak mencerminkan kualitas film secara
                keseluruhan, sehingga penonton bisa mendapatkan informasi yang
                menyesatkan.

                <br />
                -Spoiler: <br />
                Beberapa ulasan mungkin mengandung spoiler yang merusak
                pengalaman menonton film. Hal ini penting untuk diingat bagi
                penonton yang ingin menikmati plot tanpa mengetahui apa yang
                akan terjadi.

                <br />-Variasi Selera: <br />Apa yang dianggap baik oleh seorang
                kritikus mungkin tidak sama dengan pandangan penonton biasa.
                Oleh karena itu, penonton harus tetap skeptis dan
                mempertimbangkan beberapa ulasan untuk mendapatkan perspektif
                yang lebih seimbang.</strong
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-light text-center py-2 main-color">
      <p>&copy; 2024 Ulasan Bollywood Yaya's Web</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
